<!DOCTYPE html>
<html>
<head>
    <title>Death Spam</title>
    <script src="deathspam.js"></script>
    <style type="text/css">
        body {
            font-size: 14px;
            font-weight: bold;
            color: orange;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Merriweather Sans', sans-serif;
        }
        div.shadow {
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
        }
        div.killer {
            color: rgb(76, 255, 0);
        }
        div.killed {
            color: red;
        }
        div.suicide {
            color: magenta;
        }
    </style>
</head>
<body>
    <div id="deathspam"></div>
</body>
</html>
