{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name": "mehuge-combatlog",
	"mainFile": "mehuge-combatlog/combatlog.html",
	"rect": {
		"left": 305,
		"top": 265,
		"right": 605,
		"bottom": 530
	},
	"handlesCharacter": true,
	"handlesEnemyTarget": true,
	"handlesFriendlyTarget": true,
	"enabled": true
}
