{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name": "mehuge-perf",
	"mainFile": "mehuge-perf/perf.html",
	"rect": {
		"left": 1000,
		"top": 205,
		"right": 1440,
		"bottom": 380
	},
	"handlesEnemyTarget": true,
	"handlesInput": true,
	"handlesCharacter": true
}
