{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name": "mehuge-map",
	"mainFile": "mehuge-map/map.html",
	"rect": {
		"left": 441,
		"top": 50,
		"right": 1400,
		"bottom": 849
	}
}
