{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name" : "mehuge-worker",
	"mainFile" : "mehuge-worker/worker.html",
    "rect": {
        "left": 0,
        "top": 895,
        "right": 99,
        "bottom": 901
    },
    "handlesAbilities": true,
    "hidden": true
}
