{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name" : "ortu-compass",
	"mainFile" : "ortu-compass/compass.html",
	"rect" : {
		"left" : 200,
		"top" : 0,
		"right" : 263,
		"bottom" : 16
	}
}
