<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../vendor/strophe.js"></script>
    <script src="../vendor/jquery-2.1.1.js"></script>
    <script src="../mehuge/xmpp.js"></script>
    <script src="../mehuge/mehuge.js"></script>
    <style type="text/css">
        body { 
            color: white; 
            margin: 0; border: 0;
            overflow: hidden;
        }
        #group { 
            width: 100%; 
        }
        #group .aoe { margin-bottom: 1.5em; }
        #group .near { margin-bottom: 1.5em; }
        #group .mid { margin-bottom: 1.5em; }
        #group .far { }
        .player { 
            position: relative;
            margin-bottom: 0.5em; 
        }
        .player .name { 
            text-align: left; 
            font-size: 10pt; 
            font-weight: bold;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
        }
        .player .account {
            position: absolute;
            width: 100%;
            height: 18px;
            margin-left: 8em;
            line-height: 18px;
            font-size: 10px; 
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 3px #000, 0 0 3px #000, 0 0 3px #000, 0 0 3px #000;
        }
        .player .health {
            position: relative;
            width: 100%;
            height: 20px;
        }
        .player .health .text {
            text-align: left;
            line-height: 20px;
            font-size: 14px;
            margin-left: 1em;
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
        }
        .player .health .dist {
            line-height: 12px;
            font-size: 10px;
            margin-right: 5px;
            position: absolute; 
            top: 8px;
            right: 0;
            height: 12px; 
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
        }
        .player .health .compass {
            line-height: 8px;
            font-size: 8px;
            margin-right: 5px;
            position: absolute; 
            top: 1px;
            right: 0;
            height: 8px; 
            text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000,
                 0 0 1px #000, 0 0 1px #000, 0 0 1px #000, 0 0 1px #000;
        }
        .player .health .bar { 
            position: absolute; 
            top: 0;
            left: 0;
            height: 20px; 
            width: 100%;
            background-color: rgba(6, 48, 5, 0.80);
            background-image: url(health.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="group"></div>
    <script src="group.js"></script>
</body>
</html>
