/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

html, body {
    margin: 0;
    padding: 0;
    background-color: #000;
    overflow: hidden;
    font-family: 'Merriweather', sans-serif;
}

.bg-default { 
    background: url(../images/login/bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -100;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left:0;
}

button {
    color: #fff;
    font-family: 'Cinzel', serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
    outline: 0;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Server Selection */

#server-select {
    position: absolute;
    top: 20px;
    left: 9px;
    width: 509px;
    text-align: left;
    font-weight: normal;
    border-collapse: collapse;
}

#server-select tr {
    vertical-align: bottom;
}

#server-select thead th {
    padding-bottom: 10px;
}

#server-select thead .title {
    font-size: 18px;
    padding-left: 15px;
}

#server-select thead .tdd,
#server-select thead .vikings,
#server-select thead .arthurians,
#server-select thead .online {
    font-size: 12px;
}

#server-select tbody tr {
    line-height: 40px;
    opacity: 0.5;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

#server-select tbody tr:not(.offline):hover {
    opacity: 1.0;
    background-color: #111;
}

#server-select tbody tr:not(.offline):active {
    background-color: #000;
}

#server-select tbody tr.offline td {
    color: #c3c3c3 !important;
}

#server-select .tdd,
#server-select .vikings,
#server-select .arthurians,
#server-select .online {
    font-size: 13px;
    font-weight: bold;
    opacity: 0.5;
}

#server-select .tdd {
    color: #66ff00;
}

#server-select .vikings {
    color: #00aeff;
}

#server-select .arthurians {
    color: #ff0000;
}

#server-select .online {
    color: #c3c3c3;
}

#server-select .name {
    color: #c3c3c3;
    font-size: 15px;
    padding-left: 15px;
}

#server-select tfoot td {
    text-align: center;
    padding-top: 8px;
    font-size: 14px;
    color: #888;
}

/* Both Character Selection and Creation */

.character > div,
.character-creation-race {
    position: relative;
    width: 240px;
    height: 500px;
    border: 1px solid rgba(255,255,255,0.3);
}

#modal-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
    display: none;
}

#modal {
    position: absolute;
    top: 50%;
    left: 50%;
    background: url("../images/login/modal.png") no-repeat center center;
    width: 527px;
    height: 330px;
    margin-top: -165px;
    margin-left: -264px;
    opacity: 0;
    z-index: 101;
    color: #ccc;
    text-align: center;
}

.modal-container {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed;
}

.modal-content {
    display: table-cell;
    vertical-align: middle;
}

.modal-buttons {
    display: table-row;
    vertical-align: bottom;
}

.modal-error {
    color: #9d1518;
    width: 500px;
    margin-left: 12px;
}

.btn-ok {
    position: absolute;
    bottom: 20px;
    left: 50%;
    margin-left: -116px;
}

/* Character Selection */

#character-selection {
    display: none;
}

#characters-container {
    position: absolute;
    height: 100%;
    width: 100%;
}

#perspective {
  margin: 0 auto;
  margin-top: 80px;
  width: 240px; 
  height: 500px; 
  position: relative;
  -webkit-perspective: 2100px;
  perspective: 2100px;
}

#carousel {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg) translateZ(-1588px);
}

#carousel figure {
  display: block;
  position: absolute;
  background: #2ecc71;
  width: 240px;
  height: 500px;
  opacity: 0.9;
  margin: 12px;
  color: #fff;
  cursor: pointer;
  -webkit-transition: opacity 1s, -webkit-transform 1s;
  -moz-transition: opacity 1s, -moz-transform 1s;
  -o-transition: opacity 1s, -o-transform 1s;
  transition: opacity 1s, transform 1s;
}

.character {
    text-align: center;
}

#character-selection-controls {
    position: absolute;
    width: 100%;
    height: 500px;
    top: 92px;
}

.character-name,
.character-description {
    position: absolute;
    left: 0;
    width: 224px;
    padding: 0, 8px;
    word-wrap: break-word;
    text-shadow:
        -2px -2px 2px #000,
         2px -2px 2px #000,
        -2px  2px 2px #000,
         2px  2px 2px #000;
}

.character-name {
    bottom: 32px;
    color: #fff;
}

.character-description {
    padding-top: 8px;
    color: #bbb;
    box-sizing: border-box;
}

#btn-previous,
#btn-next {
    width: 25px;
    height: 49px;
    opacity: 0.2;
    display: none;
}

#btn-previous:hover,
#btn-next:hover {
    opacity: 0.3;
}

#btn-previous:active,
#btn-next:active {
    opacity: 0.4;
}

#btn-previous {
    background: url("../images/login/btn-left-arrow.png") no-repeat 0 0;
    position: absolute;
    left: 50px;
    top: 220px;
}

#btn-next {
    background: url("../images/login/btn-right-arrow.png") no-repeat 0 0;
    position: absolute;
    right: 50px;
    top: 220px;
}

#btn-container {
    position: absolute;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    width: 100%;
    bottom: 3%;
}

.btn-normal {
    background: url("../images/login/btn-normal-sprite.png") no-repeat 0 0;
    width: 232px;
    height: 75px;
    font-size: 22px;
    text-shadow:  2px  2px 3px rgba(0,0,0,0.3),
                  2px -2px 3px rgba(0,0,0,0.3),
                 -2px  2px 3px rgba(0,0,0,0.3),
                 -2px -2px 3px rgba(0,0,0,0.3);
}

.btn-normal:hover {
    background-position: 0 -76px;
}

.btn-normal:active {
    background-position: 0 -152px;
}

#btn-servers {
    position: absolute;
    left: 4%;
}

#btn-start {
    background: url("../images/login/btn-start-sprite.png") no-repeat 0 0;
    color: #352226;
    width: 321px;
    height: 80px;
    font-size: 28px;
    position: absolute;
    right: 4%;
    top: -3px;
}

#btn-start:hover {
    background-position: 0 -81px;
}

#btn-start:active {
    background-position: 0 -162px;
}

.btn-yes {
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.btn-no {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.delete-modal-character-name {
    word-wrap: break-word;
    width: 500px;
    margin-left: 12px;
}

/* Character Creation */

#character-creation {
    position: absolute;
    display: none;
    min-width: 1280px;
    width: 100%;
    height: 100%;
    text-align: center;
}

#character-creation-realms {
    position: absolute;
    left: 50%;
    margin-left: -396px;
}

#btn-arthurians,
#btn-tdd,
#btn-vikings {
    margin-top: 2%;
    margin-bottom: 2%;
}

#btn-arthurians {
    background: url("../images/login/btn-arthurian-sprite.png") no-repeat 0 0;
    width: 232px;
    height: 75px;
}

#btn-tdd {
    background: url("../images/login/btn-tdd-sprite.png") no-repeat 0 0;
    width: 327px;
    height: 75px;
}

#btn-vikings {
    background: url("../images/login/btn-viking-sprite.png") no-repeat 0 0;
    width: 232px;
    height: 75px;
}

#btn-arthurians:hover,
#btn-arthurians.active,
#btn-tdd:hover,
#btn-tdd.active,
#btn-vikings:hover,
#btn-vikings.active {
    background-position: 0 -76px;
    opacity: 1.0;
}

#btn-arthurians:active,
#btn-tdd:active,
#btn-vikings:active {
    background-position: 0 -152px;
}

#character-creation-races {
    width: 100%;
    height: 500px;
    margin-top: 9%;
}

.character-creation-race {
    display: none;
    background-color: rgba(0,0,0,0.5);
    margin: 0 5px;
}

.character-creation-race:hover,
.character-creation-race.selected {
    border: 1px solid rgba(255,255,255,0.5);
}

#character-creation-bottom {
    display: none;
    margin-top: 1%;
}

#btn-back {
    position: relative;
    top: 4px;
}

#character-name {
    position: relative;
    top: 5px;
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(255,255,255,0.3);
    width: 640px;
    height: 68px;
    font-size: 24px;
    color: #fff;
    padding: 0 20px;
    margin: 5px 15px 0 15px;
    font-family: 'Rosario', sans-serif;
}

#character-name:focus {
    outline: 0;
    border: 1px solid rgba(255,255,255,0.5);
}

#btn-create {
    background: url("../images/login/btn-create-sprite.png") no-repeat 0 0;
    width: 321px;
    height: 80px;
}

#btn-create:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#btn-create.waiting {
    cursor: progress;
}

#btn-create:not([disabled]):hover {
    background-position: 0 -81px;
}

#btn-create:not([disabled]):active {
    background-position: 0 -162px;
}

@media (min-height: 800px) {
    #character-creation-realms {
        margin-top: 1%;
    }

    #character-creation-races {
        margin-top: 10%;
    }

    #character-creation-bottom {
        margin-top: 3%;
    }
}

@media (min-height: 900px) {
    #character-creation-realms {
        margin-top: 3%;
    }

    #character-creation-races {
        margin-top: 12%;
    }

    #character-creation-bottom {
        margin-top: 4%;
    }
}
