<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #heatmap { 
            position: absolute;
            width: 100%; height: 100%;
            top: 0;
        }
        #map {
            position:absolute;
            background-image: url(heatmap.png);
            background-size: 100% 100%;
            opacity: 0.6;
            width: 100%; height: 100%;
            top: 0;
        }
        #overlay {
            position: absolute;
            top: 0;
            z-index: 2 
        }
        #loc {
            font-size: 6pt;
            color: white;
            float: right;
            margin: 1em;
            padding: 0.1em 0.5em;
            background-color: black;
        }
        #history {
            position: absolute;
            bottom: 0;
            right: 0;
            font-size: 6pt;
            color: white;
            margin: 1em;
            padding: 0.1em 0.5em;
            background-color: black;
            opacity: 0.3
        }
        </style>
</head>
<body>
    <div id="map"><div id="loc"></div><div id="history"></div></div>
    <div id="heatmap"></div>
    <canvas id="overlay" width="200" height="200"></canvas>
    <script src="heatmap.min.js"></script>
    <script src="../vendor/strophe.js"></script>
    <script src="../mehuge/xmpp.js"></script>
    <script src="../mehuge/mehuge-chat.js"></script>
    <script src="../vendor/jquery-2.1.1.js"></script>
    <script src="../vendor/cu-rest/rest.js"></script>
    <script>
        (function () {
            var map = { w: 2048, h: 2048, z: 2048 },
                historyWindow = 5,      // show 5 mins history (initially - this is a sliding window)
                maxHistory = 15,        // maximum history will display
                maxSamples = 25,        // maximum samples to show
                screenW = window.innerWidth, screenH = window.innerHeight,
                heatmap = h337.create({
                    container: document.getElementById("heatmap"),
                    maxOpacity: .3,
                    radius: 20,
                    blur: .990,
                    // backgroundColor with alpha so you can see through it
                    backgroundColor: 'rgba(0,0,0,0)',
                    gradient: {
                        // enter n keys between 0 and 1 here
                        // for gradient color customization
                        '.5': 'blue',
                        '.7': 'green',
                        '.90': 'yellow',
                        '.95': 'red'
                    }
                }),
                radar = {},
                transformX = function (x) {
                    x += (map.w / 2);        // move origin to left
                    x /= (map.w / screenW);      // bring into range
                    return x;          // flip origin to bottom
                },
                transformY = function (y) {
                    y += (map.h / 2);        // move origin to top
                    y /= (map.h / screenH);      // bring into range
                    return screenH - y;            // flip origin to bottom
                },
                getKills = function () {
                    var since = new Date();
                    since.setMinutes(since.getMinutes() - historyWindow);
                    Rest.getKills({ start: since.toISOString() }).then(function (kills) {
                        history.textContent = "W:" + historyWindow + ", S:" + kills.length;
                        if (kills.length > maxSamples && historyWindow > 1) {
                            historyWindow--;
                        } else if (kills.length < maxSamples && historyWindow < maxHistory) {
                            historyWindow++;
                        }
                        displayKills(kills);
                    }, function (e) {
                        loc.textContent = e;
                    });
                },
                displayKills = function (kills) {
                    var now = (new Date()).getTime();
                    var draw = function (since, low, high) {
                        for (var i = 0; i < kills.length; i++) {
                            var pos = kills[i].location.pos, h = now - (new Date(kills[i].time)).getTime();
                            var h = h / 1000;
                            if (h < since) {
                                var r = 1 - ((low + (h / (since / (high - low)))) / 100);
                                var o = { x: transformX(pos.x), y: transformY(pos.y), value: r };
                                heatmap.addData(o);
                            }
                        }
                    };
                    heatmap.setData({ min: 0, max: 0, data: [] });
                    draw(maxHistory*60, 0, 100);
                    setTimeout(getKills, 10000);
                },
                overlay = document.getElementById("overlay"),
                loc = document.getElementById("loc"),
                history = document.getElementById("history"),
                drawRadar = function (ctx) {
                    for (var name in radar) {
                        var player = radar[name];
                        ctx.fillStyle = ["rgb(0,192,0)", "rgb(0,128,255)", "rgb(255,0,0)"][player.f - 1];
                        ctx.fillRect(transformX(player.x)-1, transformY(player.y)-1, 2, 2);
                    }
                }
                displayPos = function () {
                    var x = cuAPI.locationX, y = cuAPI.locationY;
                    if (x !== undefined) {
                        var ctx = overlay.getContext("2d");
                        ctx.fillStyle = 'rgba(0,0,0,0)';
                        ctx.clearRect(0, 0, 200, 200);
                        ctx.fillStyle = 'white';
                        ctx.fillRect(transformX(x) - 2, transformY(y) - 2, 4, 4);
                        loc.textContent = x.toFixed(2) + "," + y.toFixed(2);
                    }
                    drawRadar(ctx);
                    setTimeout(displayPos, 250);
                };
            if (typeof cuAPI === "undefined") {
                cuAPI = { locationX: 0, locationY: 0, notClient: true };
            }
            var serverURL = cuAPI.serverURL || "http://chat.camelotunchained.com:8000/api/";
            getKills();
            displayPos();

            var channels = [
                "$_" + Base64.encode("groupui:faction:1"),
                "$_" + Base64.encode("groupui:faction:2"),
                "$_" + Base64.encode("groupui:faction:3")
            ];
            MehugeChat.connect(cuAPI.loginToken, channels, function () {
                console.log('heatmap: connected to chat channels');
            });
            MehugeChat.listen([ "groupchat", function (msg) {
                (radar[msg.c] = msg).updated = Date.now();
            }]);
            window.addEventListener("resize", function() {
                screenW = window.innerWidth;
                screenH = window.innerHeight;
            });
        })();
    </script>
</body>
</html>
