<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Location</title>
    <style type="text/css">
        body {
            overflow: hidden;
            cursor: pointer;
            height: 100%; width: 100%;
            margin: 0; 
        }

        div#loc { 
            position: absolute; bottom: 1px; right: 2px;
            text-align: right;
            color: white; 
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 12px;
            font-weight: 700;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-shadow: 0.5px 0.866px 1px rgba(0, 0, 0, 0.392);
            background-color: rgba(0,0,0,0.1);
        }
        .invis { 
            opacity: 0.01; 
        }
        .noselect {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body class="noselect">
    <div id="loc"></div>
    <script language="JavaScript">
        var uiS
        (function () {
            var loc = document.getElementById("loc");
            function displayPos() {
                var x = cuAPI.locationX, y = cuAPI.locationY, z = cuAPI.locationZ;
                if (x !== undefined) {
                    loc.textContent = 'FPS: ' + cuAPI.fps.toFixed(0) + ' Locaton: ' + x.toFixed(2) + ", " + y.toFixed(2) + ", " + z.toFixed(2);
                }
                setTimeout(displayPos, 250);
            }
            setTimeout(displayPos, 250);
            var UIs = [
                    "character", "skillbar", "perfhud", "skillbar", "announcments", "watermark", "friendlytarget",
                    "enemytarget", "building", "chat", "bandage", "minimap", "controlgame",
                    "mehuge-heatmap", "mehuge-pop", "mehuge-perf", "mehuge-bct", "mehuge-deathspam", "mehuge-combatlog", "mehuge-group", "ortu-compass"
                ],
                vis = true;
            document.body.addEventListener("click", function (e) {
                vis = !vis;
                for (var i = 0; i < UIs.length; i++) {
                    (function (ui) {
                        if (vis) {
                            cuAPI.OpenUI(ui + ".ui");
                        } else {
                            cuAPI.CloseUI(ui);
                        }
                    })(UIs[i]);
                }

                cuAPI.ConsoleCommand("showself " + vis);
                cuAPI.ConsoleCommand("fly " + (!vis));
                cuAPI.ConsoleCommand("daytime " + (vis ? 0 : 12));

                // Make loc appear disappear if shift click used
                if (vis) {
                    loc.className = "visible";
                } else {
                    if (e.shiftKey) loc.className = "invis";
                }
            });
        })();
    </script>
</body>
</html>
